D
/AbstractLiveObject.java/1.1/Sun Sep 19 19:11:24 2010//TDesarrollo
/AsteriskChannelImpl.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/AsteriskQueueImpl.java/1.1/Sun Sep 19 19:11:24 2010//TDesarrollo
/AsteriskServerImpl.java/1.2/Fri Jun 03 15:37:07 2011//TDesarrollo
/CallDetailRecordImpl.java/1.1/Sun Sep 19 19:11:24 2010//TDesarrollo
/ChannelManager.java/1.1/Sun Sep 19 19:11:24 2010//TDesarrollo
/Constants.java/1.1/Sun Sep 19 19:11:23 2010//TDesarrollo
/ManagerCommunicationExceptionMapper.java/1.1/Sun Sep 19 19:11:24 2010//TDesarrollo
/ManagerConnectionPool.java/1.1/Sun Sep 19 19:11:24 2010//TDesarrollo
/MeetMeManager.java/1.1/Sun Sep 19 19:11:24 2010//TDesarrollo
/MeetMeRoomImpl.java/1.1/Sun Sep 19 19:11:23 2010//TDesarrollo
/MeetMeUserImpl.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/OriginateCallbackData.java/1.1/Sun Sep 19 19:11:24 2010//TDesarrollo
/QueueManager.java/1.1/Sun Sep 19 19:11:24 2010//TDesarrollo
/package.html/1.1/Sun Sep 19 19:11:24 2010//TDesarrollo
