log4j.rootCategory=DEBUG, Rolling


# Archivo de log rotativo en texto plano

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.file=/var/log/alodiga/interaxtelephony/default/VoiceTrafficAmi.log
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d|%t|%p|%m%n
log4j.appender.Rolling.MaxFileSize=20MB
log4j.appender.Rolling.MaxBackupIndex=4