CallingCard.agi 			= com.interax.telephony.service.callingcard.agi.CallingCardAgi

CallCenterAgi.agi			= com.interax.telephony.service.callcenter.agi.CallCenterAgi

CallProxy.agi 				= com.interax.telephony.service.proxy.agi.CallProxyAgi

DidTester.agi				= com.interax.telephony.service.callingcard.test.DidTesterAgi

IpPbxActivation.agi 		= com.interax.telephony.service.ippbx.agi.activation.IpPbxActivationAgi
IpPbxEmergency.agi		    = com.interax.telephony.service.ippbx.agi.emergency.IpPbxEmergencyAgi
IpPbxForward.agi			= com.interax.telephony.service.ippbx.agi.forward.IpPbxForwardAgi
IpPbxIncoming.agi			= com.interax.telephony.service.ippbx.agi.incoming.IpPbxIncomingAgi
IpPbxOutgoing.agi 			= com.interax.telephony.service.ippbx.agi.outgoing.IpPbxOutgoingAgi
IpPbxVon.agi				= com.interax.telephony.service.ippbx.agi.incoming.IpPbxVonAgi

VoiceTrafficForward.agi 	= com.interax.telephony.service.voicetraffic.agi.forward.VoiceTrafficForwardAgi
VoiceTrafficOutgoing.agi 	= com.interax.telephony.service.voicetraffic.agi.outgoing.VoiceTrafficOutgoingAgi
VoiceTrafficVoipForward.agi = com.interax.telephony.service.voicetraffic.agi.voipforward.VoiceTrafficVoipForwardAgi
VoiceTrafficVon.agi 		= com.interax.telephony.service.voicetraffic.agi.von.VoiceTrafficVonAgi

PickDialingOutgoing.agi 	= com.interax.telephony.service.pickdialing.agi.outgoing.PickDialingOutgoingAgi

DidForward.agi              = com.interax.telephony.service.did.agi.forward.DidForwardAgi
DidOutgoing.agi 			= com.interax.telephony.service.did.agi.outgoing.DidOutgoingAgi
DidVoipForward.agi	   	    = com.interax.telephony.service.did.agi.voipforward.DidVoipForwardAgi
DidVon.agi 					= com.interax.telephony.service.did.agi.von.DidVonAgi
