/AbstractAsteriskServerListener.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/AmaFlags.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/AsteriskChannel.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/AsteriskQueue.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/AsteriskQueueListener.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/AsteriskServer.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/AsteriskServerListener.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/CallDetailRecord.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/CallerId.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/ChannelState.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/ChannelStateHistoryEntry.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/DefaultAsteriskServer.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/DialedChannelHistoryEntry.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/Disposition.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/Extension.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/ExtensionHistoryEntry.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/HangupCause.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/LinkedChannelHistoryEntry.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/LiveException.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/LiveObject.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/ManagerCommunicationException.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/MeetMeRoom.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/MeetMeUser.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/MeetMeUserState.java/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
/NoSuchChannelException.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/OriginateCallback.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/SecureAsteriskServer.java/1.1/Sun Sep 19 19:11:26 2010//TDesarrollo
/Voicemailbox.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/package.html/1.1/Sun Sep 19 19:11:25 2010//TDesarrollo
D/internal////
