D
/PdAni.java/1.4/Mon Jan 14 12:33:16 2013//TDesarrollo
/PdCustomer.java/1.2/Mon Oct 22 15:41:11 2012//TDesarrollo
/PickDialingAccessType.java/1.2/Thu Oct 21 16:58:58 2010//TDesarrollo
/PickDialingCancelData.java/1.1/Wed Sep 29 19:59:35 2010//TDesarrollo
/PickDialingCommitData.java/1.1/Wed Sep 29 19:59:35 2010//TDesarrollo
/PickDialingData.java/1.1/Wed Sep 29 19:59:36 2010//TDesarrollo
/PickDialingRequestData.java/1.1/Wed Sep 29 19:59:35 2010//TDesarrollo
/PickDialingReservation.java/1.1/Wed Sep 29 19:59:35 2010//TDesarrollo
/PickDialingServiceType.java/1.2/Thu Oct 21 16:58:58 2010//TDesarrollo
/PickDialingTransactionalRequest.java/1.3/Mon Oct 22 15:41:11 2012//TDesarrollo
/PickDialingTransactionalResponse.java/1.3/Mon Oct 22 15:41:11 2012//TDesarrollo
