DIAL_PROTOCOL 					= SIP
EMERGENCY_DNI 					= 8774787274
DIAL_GATEWAY					= dash-1
CALEA_DIAL_PREFIX				= 00001*
CALEA_DIAL_GATEWAY				= calea
DIAL_TIMEOUT 					= 30
RATER_EJB_SERVER				= development.alodiga.com
RATER_EJB_PORT 					= 3700
ENTERPRISE_NAME					= Alodiga-Ve
ENTERPRISE_ID					= 2
