D
/VoiceTrafficAccessType.java/1.7/Fri Apr 09 21:39:36 2010//TDesarrollo
/VoiceTrafficCancelData.java/1.5/Fri Jul 30 21:48:59 2010//TDesarrollo
/VoiceTrafficCommitData.java/1.4/Thu Apr 29 19:20:25 2010//TDesarrollo
/VoiceTrafficData.java/1.1/Mon May 11 23:57:55 2009//TDesarrollo
/VoiceTrafficRequestData.java/1.5/Wed May 19 21:14:32 2010//TDesarrollo
/VoiceTrafficReservation.java/1.4/Wed Oct 28 15:08:18 2009//TDesarrollo
/VoiceTrafficServiceType.java/1.1/Mon May 11 23:57:56 2009//TDesarrollo
/VoiceTrafficTransactionalRequest.java/1.3/Mon Oct 22 15:41:10 2012//TDesarrollo
/VoiceTrafficTransactionalResponse.java/1.3/Mon Oct 22 15:41:10 2012//TDesarrollo
/VtCustomer.java/1.6/Mon Oct 22 15:41:10 2012//TDesarrollo
/VtDid.java/1.6/Mon Oct 22 15:41:10 2012//TDesarrollo
/VtDidStep.java/1.1/Thu Jun 25 15:29:50 2009//TDesarrollo
/VtDidStepAction.java/1.3/Mon Apr 05 19:11:12 2010//TDesarrollo
/VtDidType.java/1.1/Thu Jun 25 15:29:50 2009//TDesarrollo
/VtPeer.java/1.5/Wed Jun 01 00:36:41 2011//TDesarrollo
/VtVirtualOffshoreNumber.java/1.1/Thu Jun 25 15:29:50 2009//TDesarrollo
