#DNIDS							= 0800WEBPHONE
CUSTOMER_ID						= 1
CUSTOMER_NAME					= Wixtel
SERVICE_TYPES					= CALLING_CARD,CALLING_CARD_PLATINUM,BUSINESS_KIT
ACCESS_TYPE						= WEB_PHONE
AUDIO_FOLDER					= test
LANGUAGES						= EN,ES
INPUT_PREFIXES					= 00->,0->58
DIAL_PROTOCOL 					= SIP
DIAL_PREFIX 					= 30000*
DIAL_TEST_PREFIX                = 000
DIAL_GATEWAY                    = nextone-ccs
TEST_DIAL_GATEWAY				= prepago00
DIAL_TIMEOUT 					= 30



RATER_EJB_SERVER			= 192.168.3.89
RATER_EJB_PORT 				= 3700
PIN_EJB_SERVER				= 192.168.3.89
PIN_EJB_PORT 				= 3700