DNIDS							= 0800CALLINGCARD,0800SPAIN
CUSTOMER_ID						= 2
CUSTOMER_NAME					= Wixtel
SERVICE_TYPES					= CALLING_CARD,CALLING_CARD_PLATINUM,BUSINESS_KIT
ACCESS_TYPE						= IVR_PIN_FREE
AUDIO_FOLDER					= test
LANGUAGES						= ES,EN
INPUT_PREFIXES					= 00->,0->58
DIAL_PROTOCOL 					= SIP
DIAL_PREFIX 					= 30000*
DIAL_GATEWAY					= nextone
DIAL_TIMEOUT 					= 30



LANGUAGE_MAX_ATTEMPTS 			= 3
LANGUAGE_DIGIT_TIMEOUT 			= 5

AUTHENTICATION_MAX_ATTEMPTS		= 3
AUTHENTICATION_DIGIT_TIMEOUT	= 5
MAX_PIN_SECRET_LENGTH 			= 16

ASK_PASSWORD_DIGIT_TIMEOUT 		= 5
ASK_PASSWORD_MAX_ATTEMPTS 		= 1
CHANGE_PASSWORD_DIGIT_TIMEOUT 	= 5
CHANGE_PASSWORD_MAX_ATTEMPTS 	= 3
MAX_PIN_PASSWORD_LENGTH 		= 4

SPECIAL_MENU_MAX_ATTEMPTS 		= 3
SPECIAL_MENU_DIGIT_TIMEOUT 		= 5

VALIDATE_DESTINY_MAX_ATTEMPTS 	= 3
VALIDATE_DESTINY_DIGIT_TIMEOUT 	= 5



RATER_EJB_SERVER				= 192.168.3.89
RATER_EJB_PORT 					= 3700
PIN_EJB_SERVER					= 192.168.3.89
PIN_EJB_PORT 					= 3700