#DNIDS                                           = 14079568271,14075205878,15616232369,17144157477,17274374061,17868715521,18134052511,19414621551,19544140562,12017162055,17326530443,19085661061,19737741147,12025963523,17032895756,12034133233,12126019904,13474225301,15186593070,15858151153,16463487844,17169869090,17183039002,19174233016,582127207651
#OJO CON EL 582127207651, SOLO PRUEBA
CUSTOMER_ID                                     = 1
CUSTOMER_NAME                                   = Wixtel
SERVICE_TYPES                                   = CALLING_CARD,CALLING_CARD_PLATINUM,BUSINESS_KIT
ACCESS_TYPE                                     = IVR_DIALER
AUDIO_FOLDER                                    = wixtel
LANGUAGES                                       = ES
INPUT_PREFIXES                                  = 011->,1->1,000->000
DIAL_PROTOCOL                                   = SIP
DIAL_PREFIX                                     = 30006*
DIAL_TEST_PREFIX                                = 000
DIAL_GATEWAY                                    = nextone-ccs
TEST_DIAL_GATEWAY								= prepago00
DIAL_TIMEOUT                                    = 30


RATER_EJB_SERVER                                = 192.168.20.3
RATER_EJB_PORT                                  = 3700
PIN_EJB_SERVER                                  = 192.168.20.3
PIN_EJB_PORT                                    = 3700