D
/AbstractAgentEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/AbstractChannelEvent.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/AbstractChannelStateEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/AbstractMeetMeEvent.java/1.2/Fri Jun 03 15:37:07 2011//TDesarrollo
/AbstractParkedCallEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/AbstractQueueMemberEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/AgentCallbackLoginEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/AgentCallbackLogoffEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/AgentCalledEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/AgentCompleteEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/AgentConnectEvent.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/AgentDumpEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/AgentLoginEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/AgentLogoffEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/AgentsCompleteEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/AgentsEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/AlarmClearEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/AlarmEvent.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/CdrEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/ChannelReloadEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/ConnectEvent.java/1.1/Sun Sep 19 19:11:34 2010//TDesarrollo
/DbGetResponseEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/DialEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/DisconnectEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/DndStateEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/ExtensionStatusEvent.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/FaxReceivedEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/HangupEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/HoldEvent.java/1.1/Sun Sep 19 19:11:30 2010//TDesarrollo
/HoldedCallEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/JoinEvent.java/1.1/Sun Sep 19 19:11:34 2010//TDesarrollo
/LeaveEvent.java/1.1/Sun Sep 19 19:11:34 2010//TDesarrollo
/LinkEvent.java/1.1/Sun Sep 19 19:11:34 2010//TDesarrollo
/LinkageEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/LogChannelEvent.java/1.1/Sun Sep 19 19:11:30 2010//TDesarrollo
/ManagerEvent.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/MeetMeJoinEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/MeetMeLeaveEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/MeetMeMuteEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/MeetMeStopTalkingEvent.java/1.1/Sun Sep 19 19:11:30 2010//TDesarrollo
/MeetMeTalkingEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/MessageWaitingEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/NewCallerIdEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/NewChannelEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/NewExtenEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/NewStateEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/OriginateFailureEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/OriginateResponseEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/OriginateSuccessEvent.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/ParkedCallEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/ParkedCallGiveUpEvent.java/1.1/Sun Sep 19 19:11:30 2010//TDesarrollo
/ParkedCallTimeOutEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/ParkedCallsCompleteEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/PeerEntryEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/PeerStatusEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/PeerlistCompleteEvent.java/1.1/Sun Sep 19 19:11:31 2010//TDesarrollo
/ProtocolIdentifierReceivedEvent.java/1.1/Sun Sep 19 19:11:30 2010//TDesarrollo
/QueueCallerAbandonEvent.java/1.1/Sun Sep 19 19:11:27 2010//TDesarrollo
/QueueEntryEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/QueueEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/QueueMemberAddedEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/QueueMemberEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/QueueMemberPausedEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/QueueMemberRemovedEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/QueueMemberStatusEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/QueueParamsEvent.java/1.1/Sun Sep 19 19:11:34 2010//TDesarrollo
/QueueStatusCompleteEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/QueueSummaryCompleteEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/QueueSummaryEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/RegistryEvent.java/1.1/Sun Sep 19 19:11:30 2010//TDesarrollo
/ReloadEvent.java/1.1/Sun Sep 19 19:11:34 2010//TDesarrollo
/RenameEvent.java/1.1/Sun Sep 19 19:11:34 2010//TDesarrollo
/ResponseEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/ShutdownEvent.java/1.1/Sun Sep 19 19:11:32 2010//TDesarrollo
/StatusCompleteEvent.java/1.1/Sun Sep 19 19:11:34 2010//TDesarrollo
/StatusEvent.java/1.1/Sun Sep 19 19:11:34 2010//TDesarrollo
/UnholdEvent.java/1.1/Sun Sep 19 19:11:28 2010//TDesarrollo
/UnlinkEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/UnparkedCallEvent.java/1.1/Sun Sep 19 19:11:33 2010//TDesarrollo
/UserEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/ZapShowChannelsCompleteEvent.java/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
/ZapShowChannelsEvent.java/1.1/Sun Sep 19 19:11:34 2010//TDesarrollo
/package.html/1.1/Sun Sep 19 19:11:29 2010//TDesarrollo
