D
/CdrCallDetailRecord.java/1.4/Fri Jun 03 15:37:36 2011//TDesarrollo
/ItDid.java/1.13/Tue Jun 05 19:20:12 2012//TDesarrollo
/ItDidTest.java/1.1/Mon Sep 14 14:49:59 2009//TDesarrollo
/ItDidTestResult.java/1.1/Mon Sep 14 14:49:59 2009//TDesarrollo
/ItEnterprise.java/1.1/Fri Jun 12 23:13:55 2009//TDesarrollo
/ItOutgoingRoute.java/1.1/Mon Aug 30 22:19:18 2010//TDesarrollo
/ItOutgoingRouteStep.java/1.1/Mon Aug 30 22:19:17 2010//TDesarrollo
/ItPeer.java/1.2/Wed Jul 08 16:44:27 2009//TDesarrollo
/ItPeerType.java/1.2/Mon Aug 30 22:19:32 2010//TDesarrollo
/ItProvider.java/1.2/Mon Oct 22 15:41:10 2012//TDesarrollo
/ItProviderPeer.java/1.1/Mon Aug 30 22:19:18 2010//TDesarrollo
/ItSeIpBlackList.java/1.1/Wed Aug 24 20:22:32 2011//TDesarrollo
/ItSeIpBlackListTest.java/1.1/Wed Aug 24 20:22:32 2011//TDesarrollo
/ItSeRegisterDetails.java/1.1/Wed Aug 24 20:22:32 2011//TDesarrollo
/ItSeRegisterDetailsTest.java/1.1/Wed Aug 24 20:22:32 2011//TDesarrollo
/ItSeRegisterIntent.java/1.1/Wed Aug 24 20:22:32 2011//TDesarrollo
/ItSeRegisterIntentTest.java/1.1/Wed Aug 24 20:22:32 2011//TDesarrollo
/ItTransactionalRequest.java/1.3/Mon Oct 22 15:41:10 2012//TDesarrollo
/ItTransactionalResponse.java/1.3/Mon Oct 22 15:41:10 2012//TDesarrollo
/ItVoiceMailBox.java/1.5/Wed Mar 31 16:01:20 2010//TDesarrollo
/ItVoiceMailBoxType.java/1.1/Fri Jun 12 23:13:55 2009//TDesarrollo
/ModuleType.java/1.1/Thu Feb 25 15:39:52 2010//TDesarrollo
/RtExtension.java/1.1/Fri Jun 12 23:13:55 2009//TDesarrollo
/RtIaxPeer.java/1.1/Fri Jun 12 23:13:55 2009//TDesarrollo
/RtMeetMe.java/1.1/Wed Jul 29 18:20:07 2009//TDesarrollo
/RtSipPeer.java/1.1/Fri Jun 12 23:13:55 2009//TDesarrollo
/RtVoiceMailUser.java/1.2/Tue Jul 14 14:48:51 2009//TDesarrollo
/ServiceCancelData.java/1.4/Fri Jun 03 15:37:36 2011//TDesarrollo
/ServiceCommitData.java/1.3/Fri Jun 03 15:37:36 2011//TDesarrollo
/ServiceData.java/1.6/Fri May 21 21:29:49 2010//TDesarrollo
/ServiceDialStatus.java/1.2/Mon Aug 31 14:52:10 2009//TDesarrollo
/ServiceFamily.java/1.6/Tue Jun 05 19:20:12 2012//TDesarrollo
/ServicePin.java/1.1/Tue Nov 11 22:07:25 2008//TDesarrollo
/ServiceRequestData.java/1.2/Fri Jun 03 15:37:36 2011//TDesarrollo
/ServiceReservation.java/1.8/Tue Oct 06 15:06:16 2009//TDesarrollo
/ServiceReservationBaseUnit.java/1.1/Thu Sep 24 15:06:27 2009//TDesarrollo
/ServiceReservationStatus.java/1.1/Mon Nov 24 14:59:47 2008//TDesarrollo
