CONFIG_PATH			    	= /usr/share/alodiga/interaxtelephony/default/server/agiserver/config/
AGIS_CONFIG_PATH		    = agis
AGI_SERVER_POOL_SIZE	    = 500
AGI_SERVER_PORT			    = 4573
DEFAULT_INPUT_PREFIX		= *
DID_INCOMING_CONTEXT		= it_pre_incoming
PERSISTENCE_PATH	    	= /tmp/var/lib/alodiga/interaxtelephony/default/server/agiserver/persistence/
RATER_EJB_SERVER                = app1.vpn.development.alodiga.com
RATER_EJB_PORT                  = 3700
