DIAL_PROTOCOL 					= SIP
EMERGENCY_DNI 					= 8774787274
DIAL_GATEWAY					= dash-1
CALEA_DIAL_PREFIX				= 00001*
CALEA_DIAL_GATEWAY				= calea
DIAL_TIMEOUT 					= 5
RATER_EJB_SERVER				= vpn.app1.wixtel.com.ve
RATER_EJB_PORT 					= 3700
ENTERPRISE_NAME					= wixtel
ENTERPRISE_ID					= 1
