D
/IpPbxCreditLimitExceededException.java/1.1/Mon Dec 08 20:39:35 2008//TDesarrollo
/IpPbxDidMissingException.java/1.1/Tue Jul 14 14:48:50 2009//TDesarrollo
/IpPbxDidNotFoundException.java/1.1/Tue Jul 14 14:48:51 2009//TDesarrollo
/IpPbxEquipmentAlreadyActivatedException.java/1.1/Thu Dec 18 17:58:58 2008//TDesarrollo
/IpPbxEquipmentNotFoundException.java/1.1/Tue Jul 14 14:48:49 2009//TDesarrollo
/IpPbxException.java/1.2/Wed Jul 08 16:44:15 2009//TDesarrollo
/IpPbxExtensionHasEquipmentNotFoundException.java/1.1/Tue Jul 14 14:48:49 2009//TDesarrollo
/IpPbxExtensionHasForwardNotFoundException.java/1.1/Fri Jan 06 19:54:01 2012//TDesarrollo
/IpPbxExtensionNotFoundException.java/1.1/Tue Jul 14 14:48:50 2009//TDesarrollo
/IpPbxGeneralException.java/1.2/Wed Jul 08 16:44:15 2009//TDesarrollo
/IpPbxInvalidAccessTypeException.java/1.1/Mon Dec 08 20:39:35 2008//TDesarrollo
/IpPbxInvalidCountryCodeException.java/1.1/Mon Dec 08 20:39:35 2008//TDesarrollo
/IpPbxInvalidEquipmentActivationCodeException.java/1.1/Thu Dec 18 17:58:58 2008//TDesarrollo
/IpPbxInvalidServiceTypeException.java/1.1/Mon Dec 08 20:39:35 2008//TDesarrollo
/IpPbxInvalidTransactionIdException.java/1.1/Tue Aug 04 14:32:02 2009//TDesarrollo
/IpPbxMaxConcurrentCallException.java/1.1/Fri Jul 30 15:02:33 2010//TDesarrollo
/IpPbxMaxEquipmentActivationAttemptsReachedException.java/1.1/Thu Dec 18 17:58:58 2008//TDesarrollo
/IpPbxNotEnoughBalanceException.java/1.1/Mon Dec 08 20:39:35 2008//TDesarrollo
/IpPbxNullParameterException.java/1.1/Thu Aug 25 13:21:14 2011//TDesarrollo
/IpPbxOverdueInvoiceException.java/1.1/Tue Jul 27 13:57:36 2010//TDesarrollo
/IpPbxPbxNotFoundException.java/1.1/Tue Jul 14 14:52:38 2009//TDesarrollo
/IpPbxRateNotFoundException.java/1.1/Mon Dec 08 20:39:35 2008//TDesarrollo
/IpPbxRestrictedCallException.java/1.1/Mon Dec 08 20:39:35 2008//TDesarrollo
/IpPbxRingGroupNotFoundException.java/1.1/Tue Jul 14 14:48:50 2009//TDesarrollo
/IpPbxTransactionException.java/1.1/Tue Aug 04 14:32:03 2009//TDesarrollo
/IpPbxUnauthorizedCallException.java/1.1/Wed Mar 24 16:20:12 2010//TDesarrollo
/IpPbxUnknownEquipmentException.java/1.3/Mon Aug 31 14:52:36 2009//TDesarrollo
/IpPbxUnknownExtensionException.java/1.3/Mon Aug 31 14:52:36 2009//TDesarrollo
/IpPbxVirtualOffshoreNumberNotFoundException.java/1.1/Tue Jul 14 14:48:50 2009//TDesarrollo
/IpPbxVoiceMailBoxNotFoundException.java/1.1/Tue Jul 14 14:48:50 2009//TDesarrollo
