ENTERPRISE_ID					= 1
ENTERPRISE_NAME					= Wixtel
SERVICE_TYPES					= CALLING_CARD,CALLING_CARD_PLATINUM,BUSINESS_KIT
ACCESS_TYPE						= IVR_PIN_FREE
AUDIO_FOLDER					= wixtel
LANGUAGES						= ES
INPUT_PREFIXES                  = 011->,1->1
DIAL_PROTOCOL 					= SIP
DIAL_PREFIX 					= 30012*
DIAL_TEST_PREFIX                = 000
DIAL_GATEWAY                    = nextone-development
DIAL_TEST_GATEWAY				= alodiga-development
DIAL_TIMEOUT 					= 30

LANGUAGE_MAX_ATTEMPTS           = 3
LANGUAGE_DIGIT_TIMEOUT          = 5

AUTHENTICATION_MAX_ATTEMPTS     = 3
AUTHENTICATION_DIGIT_TIMEOUT    = 5
MAX_PIN_SECRET_LENGTH           = 16

ASK_PASSWORD_DIGIT_TIMEOUT      = 5
ASK_PASSWORD_MAX_ATTEMPTS       = 1
CHANGE_PASSWORD_DIGIT_TIMEOUT   = 5
CHANGE_PASSWORD_MAX_ATTEMPTS    = 3
MAX_PIN_PASSWORD_LENGTH         = 4

SPECIAL_MENU_MAX_ATTEMPTS       = 3
SPECIAL_MENU_DIGIT_TIMEOUT      = 5

VALIDATE_DESTINY_MAX_ATTEMPTS   = 3
VALIDATE_DESTINY_DIGIT_TIMEOUT  = 5

RATER_EJB_SERVER                = app1.vpn.development.alodiga.com
RATER_EJB_PORT                  = 3700
PIN_EJB_SERVER                  = app1.vpn.development.alodiga.com
PIN_EJB_PORT                    = 3700

UNLIMITED_CALLS_MAX_MINUTES		= 30
UNLIMITED_CALLS_RANDOM_MINUTES	= 10