ENTERPRISE_ID                   = 1
ENTERPRISE_NAME                 = Wixtel
SERVICE_TYPES                   = CALLING_CARD,CALLING_CARD_PLATINUM,BUSINESS_KIT
ACCESS_TYPE                     = IVR_DIALER
AUDIO_FOLDER                    = wixtel
LANGUAGES                       = ES
INPUT_PREFIXES                  = 011->,1->1,*->1
DIAL_PROTOCOL                   = SIP
DIAL_PREFIX                     = 30012*
DIAL_TEST_PREFIX                = 000
DIAL_GATEWAY                    = nextone-development
DIAL_TEST_GATEWAY				= alodiga-development
DIAL_TIMEOUT                    = 30


RATER_EJB_SERVER                = app1.vpn.development.alodiga.com
RATER_EJB_PORT                  = 3700
PIN_EJB_SERVER                  = app1.vpn.development.alodiga.com
PIN_EJB_PORT                    = 3700

UNLIMITED_CALLS_MAX_MINUTES		= 30
UNLIMITED_CALLS_RANDOM_MINUTES	= 10