SLEEP_TIME                      = 60
SAFETY_SECONDS_TO_HANGUP        = 5
RATER_EJB_SERVER                = app1.vpn.development.alodiga.com
RATER_EJB_PORT                  = 3700
ENTERPRISE_NAME                 = Alodiga-Ve
ENTERPRISE_ID                   = 2

