D
/IpDid.java/1.11/Mon Oct 22 15:41:10 2012//TDesarrollo
/IpDidStep.java/1.2/Tue Nov 25 15:34:13 2008//TDesarrollo
/IpDidStepAction.java/1.4/Tue Jun 23 16:41:37 2009//TDesarrollo
/IpDidType.java/1.1/Wed Nov 26 00:25:44 2008//TDesarrollo
/IpEquipment.java/1.4/Fri Apr 03 17:14:44 2009//TDesarrollo
/IpEquipmentActivationAttempt.java/1.1/Wed Dec 17 16:27:49 2008//TDesarrollo
/IpEquipmentManufacturer.java/1.3/Thu May 07 20:36:20 2009//TDesarrollo
/IpEquipmentManufacturerInternalName.java/1.2/Fri Dec 09 15:50:47 2011//TDesarrollo
/IpEquipmentModel.java/1.1/Wed Dec 17 16:27:49 2008//TDesarrollo
/IpExtension.java/1.15/Fri Jan 06 19:50:39 2012//TDesarrollo
/IpExtensionForwardType.java/1.1/Fri Jan 06 19:50:45 2012//TDesarrollo
/IpExtensionHasEquipment.java/1.4/Fri Dec 09 15:50:47 2011//TDesarrollo
/IpExtensionHasForward.java/1.1/Fri Jan 06 19:50:55 2012//TDesarrollo
/IpExtensionProtocol.java/1.1/Mon Dec 07 15:57:36 2009//TDesarrollo
/IpIpPbx.java/1.12/Thu Jun 11 19:28:10 2009//TDesarrollo
/IpPbxAccessType.java/1.6/Wed Apr 07 20:43:55 2010//TDesarrollo
/IpPbxCancelData.java/1.6/Thu Jul 29 14:37:58 2010//TDesarrollo
/IpPbxCommitData.java/1.6/Thu Apr 29 19:20:25 2010//TDesarrollo
/IpPbxData.java/1.1/Fri Nov 28 14:56:24 2008//TDesarrollo
/IpPbxRequestData.java/1.8/Wed May 19 21:14:32 2010//TDesarrollo
/IpPbxReservation.java/1.5/Wed Oct 28 15:08:18 2009//TDesarrollo
/IpPbxServiceType.java/1.3/Thu Aug 19 21:33:04 2010//TDesarrollo
/IpPbxTransactionalRequest.java/1.6/Mon Oct 22 15:41:10 2012//TDesarrollo
/IpPbxTransactionalResponse.java/1.4/Mon Oct 22 15:41:10 2012//TDesarrollo
/IpRingGroup.java/1.5/Mon Oct 22 15:41:10 2012//TDesarrollo
/IpRingGroupHasExtension.java/1.3/Wed Dec 17 16:27:49 2008//TDesarrollo
/IpVirtualOffshoreNumber.java/1.3/Thu Apr 30 21:11:41 2009//TDesarrollo
/IpVoiceMailBox.java/1.5/Tue Aug 04 14:32:03 2009//TDesarrollo
/ProvisioningFile.java/1.1/Wed Apr 22 15:41:40 2009//TDesarrollo
/ProvisioningFileRequest.java/1.1/Wed Apr 22 15:41:53 2009//TDesarrollo
/VmVoiceMessage.java/1.1/Tue Nov 11 23:42:39 2008//TDesarrollo
