DIAL_PROTOCOL                                   = SIP
DIAL_PREFIX                                     = 30006*
DIAL_TEST_PREFIX                                = 000
DIAL_GATEWAY                                    = nextone-ccs
DIAL_TEST_GATEWAY                               = prepago00
CALEA_DIAL_GATEWAY                              = calea
DIAL_TIMEOUT                                    = 25
RATER_EJB_SERVER                                = vpn.app1.wixtel.com.ve
RATER_EJB_PORT                                  = 3700
ENTERPRISE_NAME                                 = wixtel
ENTERPRISE_ID                                   = 1
INPUT_PREFIXES                                  = 011->,1->1
