D
/CdrCallDetailRecordManager.java/1.1/Fri Jun 12 23:14:39 2009//
/ItDidManager.java/1.2/Tue Sep 15 19:56:56 2009//
/ItDidTestManager.java/1.1/Tue Sep 15 19:56:56 2009//
/ItDidTestResultManager.java/1.1/Tue Sep 15 19:56:56 2009//
/ItEnterpriseManager.java/1.1/Fri Jun 12 23:14:39 2009//
/ItOutgoingRouteManager.java/1.1/Mon Aug 30 21:47:27 2010//
/ItOutgoingRouteStepManager.java/1.1/Mon Aug 30 21:47:28 2010//
/ItPeerManager.java/1.1/Wed Jul 08 16:45:00 2009//
/ItProviderManager.java/1.1/Mon Aug 30 21:47:27 2010//
/ItProviderPeerManager.java/1.1/Mon Aug 30 21:47:27 2010//
/ItSeIpBlackListTestManager.java/1.1/Wed Aug 24 20:21:24 2011//
/ItSeRegisterDetailsTestManager.java/1.1/Wed Aug 24 20:21:24 2011//
/ItSeRegisterIntentTestManager.java/1.1/Wed Aug 24 20:21:24 2011//
/ItVoiceMailBoxManager.java/1.1/Wed Jul 08 16:45:00 2009//
/RtExtensionManager.java/1.1/Fri Jun 12 23:14:39 2009//
/RtIaxPeerManager.java/1.1/Fri Jun 12 23:14:39 2009//
/RtMeetMeManager.java/1.1/Wed Jul 29 18:19:35 2009//
/RtSipPeerManager.java/1.1/Fri Jun 12 23:14:39 2009//
/RtVoiceMailUserManager.java/1.1/Fri Jun 12 23:14:39 2009//
