#log4j.rootCategory=DEBUG, Rolling
#log4j.rootLogger=DEBUG, Rolling

log4j.logger.com.interax.telephony.service.ami.pickdialing.PickDialingAmi=DEBUG, R1
log4j.logger.com.interax.telephony.service.ami.pickdialing.PickDialingCallManager=DEBUG, R2
log4j.logger.org.asteriskjava=INFO,R3

# Archivo de log rotativo en texto plano


log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.file=/var/log/alodiga/interaxtelephony/default/PickDialingAmi.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d|%t|%p|%m%n
log4j.appender.R1.MaxFileSize=20MB
log4j.appender.R1.MaxBackupIndex=4

log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.file=/var/log/alodiga/interaxtelephony/default/PickDialingAmi-CallManager.log
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d|%t|%p|%m%n
log4j.appender.R2.MaxFileSize=20MB
log4j.appender.R2.MaxBackupIndex=4

log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.file=/var/log/alodiga/interaxtelephony/default/PickDialingAmi-AsteriskJava.log
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d|%t|%p|%m%n
log4j.appender.R3.MaxFileSize=20MB
log4j.appender.R3.MaxBackupIndex=4