ENTERPRISE_ID			= 1
ENTERPRISE_NAME         	= Wixtel
AUDIO_FOLDER                                    = wixtel
LANGUAGES                                       = ES
AUDIO_PATH                                      = /var/lib/alodiga/interaxtelephony/default/server/asterisk/var-lib/sounds/wixtel/balancerecharge/
RECHARGE_OPTION_DIGIT_TIMEOUT                   = 3
BALANCE_RECHARGE_EJB_SERVER                     = app1.vpn.development.alodiga.com
BALANCE_RECHARGE_EJB_PORT                       = 3700