ENTERPRISE_NAME			= Alodiga-Ve
ENTERPRISE_ID			= 2
MAX_ATTEMPS				= 3
MAX_ACTIVATION_ATTEMPS	= 1
DIAL_PROTOCOL			= SIP
TRANSFER_NUMBER			= *811
DIAL_PREFIX				=
DIAL_GATEWAY			=
EJB_SERVER				= development.alodiga.com
EJB_PORT 				= 3700