ENTERPRISE_NAME			= wixtel
ENTERPRISE_ID			= 1
MAX_ATTEMPS				= 3
MAX_ACTIVATION_ATTEMPS	= 1
DIAL_PROTOCOL			= SIP
TRANSFER_NUMBER			= *811
DIAL_PREFIX				=
DIAL_GATEWAY			=
EJB_SERVER				= app1.vpn.development.alodiga.com
EJB_PORT 				= 3700