CONFIG_PATH			    = /usr/share/alodiga/interaxtelephony/default/app/InteraxTelephonyAMIs/config/
AMIS_CONFIG_PATH		= amis
ASTERISK_HOST 			= development.alodiga.com
ASTERISK_USER 			= wixtel
ASTERISK_PASSWORD 		= w1xt3l!mgr