D
/AbsoluteTimeoutAction.java/1.1/Sun Sep 19 19:10:56 2010//TDesarrollo
/AbstractManagerAction.java/1.1/Sun Sep 19 19:10:53 2010//TDesarrollo
/AbstractMeetMeMuteAction.java/1.1/Sun Sep 19 19:10:55 2010//TDesarrollo
/AgentCallbackLoginAction.java/1.1/Sun Sep 19 19:10:56 2010//TDesarrollo
/AgentLogoffAction.java/1.1/Sun Sep 19 19:10:54 2010//TDesarrollo
/AgentsAction.java/1.2/Fri Jun 03 15:37:06 2011//TDesarrollo
/ChallengeAction.java/1.1/Sun Sep 19 19:10:55 2010//TDesarrollo
/ChangeMonitorAction.java/1.1/Sun Sep 19 19:10:53 2010//TDesarrollo
/CommandAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/DbGetAction.java/1.2/Fri Jun 03 15:37:06 2011//TDesarrollo
/DbPutAction.java/1.1/Sun Sep 19 19:10:53 2010//TDesarrollo
/EventGeneratingAction.java/1.2/Fri Jun 03 15:37:06 2011//TDesarrollo
/EventsAction.java/1.1/Sun Sep 19 19:10:54 2010//TDesarrollo
/ExtensionStateAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/GetConfigAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/GetVarAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/HangupAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/ListCommandsAction.java/1.1/Sun Sep 19 19:10:56 2010//TDesarrollo
/LoginAction.java/1.1/Sun Sep 19 19:10:55 2010//TDesarrollo
/LogoffAction.java/1.1/Sun Sep 19 19:10:56 2010//TDesarrollo
/MailboxCountAction.java/1.1/Sun Sep 19 19:10:54 2010//TDesarrollo
/MailboxStatusAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/ManagerAction.java/1.1/Sun Sep 19 19:10:54 2010//TDesarrollo
/MeetMeMuteAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/MeetMeUnmuteAction.java/1.1/Sun Sep 19 19:10:54 2010//TDesarrollo
/MonitorAction.java/1.1/Sun Sep 19 19:10:56 2010//TDesarrollo
/OriginateAction.java/1.2/Fri Jun 03 15:37:07 2011//TDesarrollo
/ParkAction.java/1.1/Sun Sep 19 19:10:56 2010//TDesarrollo
/ParkedCallsAction.java/1.2/Fri Jun 03 15:37:07 2011//TDesarrollo
/PauseMonitorAction.java/1.1/Sun Sep 19 19:10:53 2010//TDesarrollo
/PingAction.java/1.1/Sun Sep 19 19:10:54 2010//TDesarrollo
/PlayDtmfAction.java/1.1/Sun Sep 19 19:10:55 2010//TDesarrollo
/QueueAddAction.java/1.1/Sun Sep 19 19:10:56 2010//TDesarrollo
/QueuePauseAction.java/1.1/Sun Sep 19 19:10:54 2010//TDesarrollo
/QueueRemoveAction.java/1.1/Sun Sep 19 19:10:56 2010//TDesarrollo
/QueueStatusAction.java/1.2/Fri Jun 03 15:37:07 2011//TDesarrollo
/QueueSummaryAction.java/1.2/Fri Jun 03 15:37:06 2011//TDesarrollo
/RedirectAction.java/1.1/Sun Sep 19 19:10:55 2010//TDesarrollo
/SetCdrUserFieldAction.java/1.1/Sun Sep 19 19:10:53 2010//TDesarrollo
/SetVarAction.java/1.1/Sun Sep 19 19:10:55 2010//TDesarrollo
/SipPeersAction.java/1.2/Fri Jun 03 15:37:07 2011//TDesarrollo
/SipShowPeerAction.java/1.2/Fri Jun 03 15:37:07 2011//TDesarrollo
/StatusAction.java/1.2/Fri Jun 03 15:37:06 2011//TDesarrollo
/StopMonitorAction.java/1.1/Sun Sep 19 19:10:55 2010//TDesarrollo
/StreamAction.java/1.1/Sun Sep 19 19:10:55 2010//TDesarrollo
/UnpauseMonitorAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/UpdateConfigAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/UserEventAction.java/1.1/Sun Sep 19 19:10:55 2010//TDesarrollo
/ZapDialOffhookAction.java/1.1/Sun Sep 19 19:10:54 2010//TDesarrollo
/ZapDndOffAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/ZapDndOnAction.java/1.1/Sun Sep 19 19:10:50 2010//TDesarrollo
/ZapHangupAction.java/1.1/Sun Sep 19 19:10:56 2010//TDesarrollo
/ZapRestartAction.java/1.1/Sun Sep 19 19:10:49 2010//TDesarrollo
/ZapShowChannelsAction.java/1.2/Fri Jun 03 15:37:07 2011//TDesarrollo
/ZapTransferAction.java/1.1/Sun Sep 19 19:10:53 2010//TDesarrollo
/package.html/1.1/Sun Sep 19 19:10:53 2010//TDesarrollo
