================================================================================
0.- Descripción
================================================================================

Aqui se especifican las versiones de las bibliotecas de terceros utilizadas en
los proyectos de InteraxTelephony.

================================================================================



================================================================================
1.- Bibliotecas:
================================================================================

Nombre                              	Versión
--------------------------------------------------------------------------------
commons-net				2.0
commons-net-ftp				2.0
edtfrpj					1.5.5
log4j	                           	1.2.11
mysql-connector-java-bin            	5.1.5
poi					3.2

================================================================================
