ENTERPRISE_NAME			= wixtel
ENTERPRISE_ID			= 2
MAX_ATTEMPS				= 3
MAX_ACTIVATION_ATTEMPS	= 1
DIAL_PROTOCOL			= SIP
TRANSFER_NUMBER			= amador
DIAL_PREFIX				=
DIAL_GATEWAY			=
EJB_SERVER				= 192.168.3.99
EJB_PORT 				= 3700