/Asterisk-Interax-Patches-List.txt/1.17/Wed Aug 24 21:08:13 2011//
/Asterisk-Java-Interax-Patches-List.txt/1.2/Thu Sep 09 15:39:55 2010//
/Asterisk-Sounds-ES.ods/1.1/Wed Jan 21 17:50:45 2009/-kb/
/InteraxTelephony-Installation.txt/1.32/Mon Mar 04 13:39:33 2013//
/InteraxTelephony-Redeploy.txt/1.1/Tue Aug 31 18:46:50 2010//
/InteraxTelephony-ThirdPartyLibraries.txt/1.5/Thu Sep 09 15:39:55 2010//
/InteraxTelephony-Workspace.txt/1.13/Mon Feb 28 22:56:13 2011//
/Pasos-ODBC.txt/1.3/Tue Dec 23 22:39:44 2008//
/Run-Asterisk-Non_Root.txt/1.1/Fri Feb 27 15:59:51 2009//
/ippbx.clay/1.1/Thu Nov 13 18:03:15 2008//
/phrases/1.1/Thu May 28 16:15:51 2009//
D/manuals////
