/InteraxTelephonyException.java/1.2/Tue Jun 30 14:25:41 2009//TDesarrollo
/InvalidServiceFamilyException.java/1.1/Mon Dec 08 20:39:35 2008//TDesarrollo
/NoOpenReservationException.java/1.2/Mon Dec 08 20:39:35 2008//TDesarrollo
/NullParameterException.java/1.3/Fri Nov 19 14:12:20 2010//TDesarrollo
/ReservationNotFoundException.java/1.2/Mon Dec 08 20:39:35 2008//TDesarrollo
D/callingcard////
D/conference////
D/did////
D/interactivevoiceresponse////
D/ippbx////
D/it////
D/pickdialing////
D/security////
D/voicetraffic////
