D
/AgiChannelImpl.java/1.1/Sun Sep 19 19:11:37 2010//TDesarrollo
/AgiConnectionHandler.java/1.1/Sun Sep 19 19:11:37 2010//TDesarrollo
/AgiReader.java/1.1/Sun Sep 19 19:11:37 2010//TDesarrollo
/AgiReaderImpl.java/1.1/Sun Sep 19 19:11:36 2010//TDesarrollo
/AgiReplyImpl.java/1.1/Sun Sep 19 19:11:37 2010//TDesarrollo
/AgiRequestImpl.java/1.2/Fri Jun 03 15:37:07 2011//TDesarrollo
/AgiWriter.java/1.1/Sun Sep 19 19:11:36 2010//TDesarrollo
/AgiWriterImpl.java/1.1/Sun Sep 19 19:11:36 2010//TDesarrollo
/package.html/1.1/Sun Sep 19 19:11:37 2010//TDesarrollo
