LOCK_FILE_NAME						= /tmp/IpPbxProvisionerThread.lock

TFTP_SERVER_IP						= tftp1.wixtel.com
TFTP_SERVER_PORT		 			= 69
TFTP_SERVER_MODE					= BINARY
TFTP_SERVER_TIMEOUT					= 5000
TFTP_OUTPUT_PATH		 			= /

INPUT_PATH							= /usr/share/interaxtelephony/default/app/IpPbxProvisionerThread/xml/
INPUT_FILE_EXTENSION				= xml
	
ERROR_PATH							= /usr/share/interaxtelephony/default/app/IpPbxProvisionerThread/xml/error/
TMP_PATH						 	= /tmp/
XSL_PATH							= /usr/share/interaxtelephony/default/app/IpPbxProvisionerThread/xslt/
ENCRYPTERS_PATH						= /usr/share/interaxtelephony/default/app/IpPbxProvisionerThread/encrypters/
					 
AASTRA_XSL_FILE						= aastra/aastra_generics.xslt
AASTRA_EXTRAFILE_XSL				= aastra/aastra_extrafile.xslt
AASTRA_ENCRYPTER 					= aastra/anacrypt

ATCOM_XSL_FILE 						= atcom/ATCOM_Generics.xslt
ATCOM_ENCRYPTER						= atcom/./dsc

CISCO_XSL_FILE 						= cisco/CISCO_Generics.xslt
CISCO_SIP_DEFAULT_XSL_FILE			= cisco/CISCO_Default.xslt

GRANDSTREAM_XSL_FILE				= grandstream/grandstream_generics.xslt
GRANDSTREAM_ENCRYPTER 				= grandstream/./encode.sh
GRANDSTREAM_ENCRYPTED_EXTENSION 	= .enc

LINKSYS_XSL_FILE 					= linksys/Linksys_Generics.xslt
LINKSYS_ENCRYPTER 					= linksys/spc
LINKSYS_ENCRYPTED_EXTENSION 		= .cfg

POLYCOM_XSL_FILE 					= polycom/mac.xslt
POLYCOM_EXTRAFILE_XSL_MAC_POLYCOM	= polycom/macPolycom.xslt
POLYCOM_EXTRAFILE_XSL_SIP_POLYCOM	= polycom/sip.xslt
