D
/interaxtelephony-app-clean/1.5/Fri Jun 01 14:25:09 2012//
/interaxtelephony-app-deploy/1.16/Fri Jun 01 14:25:09 2012/-kb/
/interaxtelephony-app-redeploy/1.8/Fri Jun 01 14:25:09 2012/-kb/
/interaxtelephony-app-restart/1.7/Fri Jun 01 14:25:09 2012//
/interaxtelephony-app-start/1.11/Fri Jun 01 14:25:17 2012/-kb/
/interaxtelephony-app-stop/1.6/Fri Jun 01 14:25:26 2012//
/interaxtelephony-config-share/1.3/Fri Jun 01 14:26:21 2012//
/interaxtelephony-default-share/1.3/Fri Jun 01 14:26:50 2012//
/interaxtelephony-default-src/1.1/Wed Jan 05 19:03:24 2011//
/interaxtelephony-enviroment/1.43/Mon Mar 04 13:39:33 2013/-kb/
/interaxtelephony-functions/1.2/Fri Mar 26 16:06:28 2010/-kb/
/interaxtelephony-host-share/1.4/Fri Jun 01 14:28:06 2012/-kb/
/interaxtelephony-host-src/1.4/Fri Jun 01 14:28:48 2012/-kb/
/interaxtelephony-server-agi/1.11/Wed Mar 31 16:15:10 2010/-kb/
/interaxtelephony-server-db/1.2/Mon Mar 04 13:41:13 2013/-kb/
/interaxtelephony-server-ejb/1.2/Wed Jun 01 00:29:57 2011//
/interaxtelephony-server-linux/1.10/Wed Aug 24 20:28:11 2011/-kb/
/interaxtelephony-server-sipproxy/1.2/Wed Mar 31 19:27:27 2010//
/interaxtelephony-server-voice/1.4/Tue Aug 31 18:47:49 2010/-kb/
/interaxtelephony-server-web/1.10/Mon Mar 04 13:39:33 2013/-kb/
/interaxtelephony-system-changeversion/1.4/Mon Sep 20 02:55:51 2010/-kb/
/interaxtelephony-system-configure/1.21/Mon Mar 04 13:39:33 2013/-kb/
/interaxtelephony-system-install/1.22/Mon Mar 04 13:41:41 2013/-kb/
/interaxtelephony-system-start/1.1/Tue Mar 30 18:44:58 2010//
/interaxtelephony-system-stop/1.1/Tue Mar 30 18:44:58 2010//
/interaxtelephony-system-uninstall/1.6/Tue Mar 30 16:29:02 2010/-kb/
/interaxtelephony-web-copy/1.2/Fri Mar 26 14:27:55 2010/-kb/
/interaxtelephony-web-deploy/1.13/Fri Jun 01 15:51:32 2012/-kb/
/interaxtelephony-web-redeploy/1.11/Fri Jun 01 15:51:32 2012/-kb/
/interaxtelephony-web-reload/1.9/Fri Jun 01 15:51:32 2012/-kb/
/interaxtelephony-web-undeploy/1.8/Fri Jun 01 15:51:32 2012/-kb/
/interaxtelephony-workspace-copy/1.2/Fri Mar 26 19:41:28 2010/-kb/
