DIAL_PROTOCOL		 	= SIP
DIAL_PREFIX 			= 30000*
DIAL_GATEWAY			= nextone
DIAL_TIMEOUT			= 180
	
ANI_CACHE_MINIMUM_SIZE	= 1
ANI_CACHE_MAXIMUM_SIZE	= 10
REFRESH_SECONDS			= 3600

DB_HOST					= localhost
DB_USER					= root
DB_PASSWORD				= 123
DB_SCHEMA				= ani_painter