DIAL_PROTOCOL			= SIP
DIAL_PREFIX             = 30012*
DIAL_TEST_PREFIX        = 30012*
DIAL_GATEWAY            = nextone-development
DIAL_TEST_GATEWAY       = alodiga-development
CALEA_DIAL_GATEWAY      = calea
DIAL_TIMEOUT            = 30
RATER_EJB_SERVER        = development.alodiga.com
RATER_EJB_PORT          = 3700
ENTERPRISE_NAME         = Alodiga-Ve
ENTERPRISE_ID           = 2
UNLIMITED_CALLS_MAX_MINUTES						= 30
UNLIMITED_CALLS_RANDOM_MINUTES	= 10