#log4j.rootCategory=DEBUG, Rolling

log4j.logger.com.interax.telephony.service.balancerecharge.agi.BalanceRechargeAgi=DEBUG, R1

# Archivo de log rotativo en texto plano

log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.file=/var/log/alodiga/interaxtelephony/default/BalanceRechargeAgi.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d|%t|%p|%m%n
log4j.appender.R1.MaxFileSize=20MB
log4j.appender.R1.MaxBackupIndex=4