ENTERPRISE_ID					= 1
ENTERPRISE_NAME					= Wixtel
AUDIO_FOLDER					= wixtel/rechargebalance/
LANGUAGES                                       = ES
BALANCE_RECHARGE_EJB_SERVER                     = app1.vpn.development.alodiga.com
BALANCE_RECHARGE_EJB_PORT                       = 3700