DIAL_PROTOCOL                                   = SIP
DIAL_PREFIX                                     = 00
DIAL_TEST_PREFIX                                = 000
DIAL_GATEWAY                                    = pbx-wixtel
DIAL_TEST_GATEWAY                               = prepago00
DIAL_TIMEOUT                                    = 25
RATER_EJB_SERVER                                = vpn.app1.wixtel.com.ve
RATER_EJB_PORT                                  = 3700
ENTERPRISE_NAME                                 = wixtel
ENTERPRISE_ID                                   = 1