RATER_EJB_SERVER                = app1.vpn.development.alodiga.com
RATER_EJB_PORT                  = 3700
ENTERPRISE_NAME                 = AlodigaPanama
ENTERPRISE_ID                   = 4
UNLIMITED_CALLS_MAX_MINUTES		= 30
UNLIMITED_CALLS_RANDOM_MINUTES	= 10
